# CampusAssistantApi

./: api-test.http  pom.xml  test-message.http  test-qa.http
src/main/java/top/xym/campusassistantapi/: CampusAssistantApiApplication.java
src/main/java/top/xym/campusassistantapi/common/cache/: RedisCache.java  RedisKeys.java
src/main/java/top/xym/campusassistantapi/common/exception/: ServerException.java
src/main/java/top/xym/campusassistantapi/common/filter/: JwtAuthenticationFilter.java
src/main/java/top/xym/campusassistantapi/common/handler/: SecurityExceptionHandler.java
src/main/java/top/xym/campusassistantapi/common/model/dto/: PageResponse.java
src/main/java/top/xym/campusassistantapi/common/result/: ResultCode.java
src/main/java/top/xym/campusassistantapi/common/utils/: JwtUtils.java  OssUtil.java  SecurityUtils.java
src/main/java/top/xym/campusassistantapi/config/: Knife4jConfig.java  MyBatisPlusConfig.java  OptionConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/xym/campusassistantapi/infrastructure/sms/: SmsProvider.java
src/main/java/top/xym/campusassistantapi/infrastructure/sms/impl/: RongLianSmsServiceImpl.java
src/main/java/top/xym/campusassistantapi/module/agent/: AgentStaticLoader.java  CampusAssistentApi.java
src/main/java/top/xym/campusassistantapi/module/agent/controller/: ActivityController.java  CampusNavigationController.java  CourseController.java  DiningController.java  GradeController.java  LibraryController.java
src/main/java/top/xym/campusassistantapi/module/agent/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  BookMapper.java  BorrowingRecordMapper.java  BuildingMapper.java  CourseMapper.java  DiningHallMapper.java  GradeMapper.java  LocationMapper.java  MenuMapper.java  ScheduleMapper.java  SeatReservationMapper.java
src/main/java/top/xym/campusassistantapi/module/agent/model/entity/: Activity.java  ActivityRegistration.java  Book.java  BorrowingRecord.java  Building.java  Course.java  DiningHall.java  Grade.java  Location.java  Menu.java  Schedule.java  SeatReservation.java
src/main/java/top/xym/campusassistantapi/module/agent/service/: ActivityService.java  CampusNavigationService.java  CourseService.java  DiningService.java  GradeService.java  LibraryService.java
src/main/java/top/xym/campusassistantapi/module/agent/service/impl/: ActivityServiceImpl.java  CampusNavigationServiceImpl.java  CourseServiceImpl.java  DiningServiceImpl.java  GradeServiceImpl.java  LibraryServiceImpl.java
src/main/java/top/xym/campusassistantapi/module/agent/tools/: ActivityNotificationTool.java  CampusKnowledgeTool.java  CampusNavigationTool.java  CourseQueryTool.java  DiningInfoTool.java  GradeQueryTool.java  LibraryServiceTool.java
src/main/java/top/xym/campusassistantapi/module/auth/controller/: AuthController.java
src/main/java/top/xym/campusassistantapi/module/auth/model/dto/: LoginDTO.java  ResetPasswordDTO.java  SmsLoginDTO.java
src/main/java/top/xym/campusassistantapi/module/auth/model/vo/: TokenVO.java
src/main/java/top/xym/campusassistantapi/module/auth/service/: AuthService.java  OssService.java
src/main/java/top/xym/campusassistantapi/module/auth/service/impl/: AuthServiceImpl.java
src/main/java/top/xym/campusassistantapi/module/chat/controller/: AIQnaController.java  FileUploadController.java
src/main/java/top/xym/campusassistantapi/module/chat/dto/: MultiModalQaRequest.java  QaRequest.java  QaStreamResponse.java
src/main/java/top/xym/campusassistantapi/module/chat/service/: AIQnaService.java
src/main/java/top/xym/campusassistantapi/module/message/controller/: MessageController.java
src/main/java/top/xym/campusassistantapi/module/message/mapper/: ChatMessageMapper.java
src/main/java/top/xym/campusassistantapi/module/message/model/dto/: MessageResponse.java  MessageSendRequest.java
src/main/java/top/xym/campusassistantapi/module/message/model/entity/: ChatMessage.java
src/main/java/top/xym/campusassistantapi/module/message/service/: MessageService.java
src/main/java/top/xym/campusassistantapi/module/session/controller/: SessionController.java
src/main/java/top/xym/campusassistantapi/module/session/mapper/: ChatSessionMapper.java
src/main/java/top/xym/campusassistantapi/module/session/model/dto/: SessionCreateRequest.java  SessionResponse.java  SessionUpdateTitleRequest.java
src/main/java/top/xym/campusassistantapi/module/session/model/entity/: ChatSession.java
src/main/java/top/xym/campusassistantapi/module/session/service/: SessionService.java
src/main/java/top/xym/campusassistantapi/module/study/controller/: BailianAgentController.java  BailianAgentStreamController.java
src/main/java/top/xym/campusassistantapi/module/user/controller/: UserController.java
src/main/java/top/xym/campusassistantapi/module/user/convert/: UserConvert.java
src/main/java/top/xym/campusassistantapi/module/user/mapper/: UserMapper.java
src/main/java/top/xym/campusassistantapi/module/user/model/dto/: UserDTO.java  UserEditDTO.java
src/main/java/top/xym/campusassistantapi/module/user/model/entity/: UserEntity.java
src/main/java/top/xym/campusassistantapi/module/user/model/vo/: UserVO.java
src/main/java/top/xym/campusassistantapi/module/user/service/: UserService.java
src/main/java/top/xym/campusassistantapi/service/: OssService.java
src/main/resources/: application-secret.properties  application.yml
src/test/java/top/xym/campusassistantapi/: CampusAssistantApiApplicationTests.java
(+1 files in other folders)
